spring.application.name=facebookapi
# Spring datasource (example for Postgres)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/facebookdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# server port (optional)
server.port=8080