spring.application.name=facebookapi
# Spring datasource (example for Postgres)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/facebookdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345}
# Use update for development; consider migrations (Flyway) for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Dialect (optional, Spring can often detect)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL during development
spring.jpa.show-sql=true